select 'This script will truncate static data tables in preparation ' from dual;
select 'for reload from DCS 4.0. Press ^c now to abort' from dual;
select '&1', 'Proceeding' from dual;
truncate table PRTMST;                                                          
truncate table VAR_ALT_PRTNUM;
truncate table FTPMST;
truncate table PRTDSC;
truncate table CTNMST;
truncate table CSTPRQ;
truncate table CSTMST;
truncate table CARMTX;
truncate table CARHDR;
truncate table CARDTL;
truncate table ADRMST;
truncate table SUPMST;
