select 'adjhst', count(*) from ADJHST;
select 'adr_fmt_fld', count(*) from ADR_FMT_FLD;
select 'adrmst', count(*) from ADRMST;
select 'ADRUPD', count(*) from ADRUPD;
select 'APPCFG', count(*) from APPCFG;
select 'ARC_CMP', count(*) from ARC_CMP;
select 'ARC_CMPDTL', count(*) from ARC_CMPDTL;
select 'ARC_CMPHDR', count(*) from  ARC_CMPHDR;
select 'ARC_PRTMST', count(*) from ARC_PRTMST;
select 'ARC_TRLR', count(*) from ARC_TRLR;
select 'ARCDTL', count(*) from ARCDTL;
select 'ARCHDR', count(*) from ARCHDR;
select 'AREMST', count(*) from AREMST;
select 'BAD_INVMOV', count(*) from BAD_INVMOV;
select 'BATRES', count(*) from BATRES;
select 'BLDG_MST', count(*) from BLDG_MST;
select 'BLNG_CYC_TYP', count(*) from BLNG_CYC_TYP;
select 'BLNG_INVC', count(*) from BLNG_INVC;
select 'BLNG_INVC_DTL', count(*) from BLNG_INVC_DTL;
select 'BLNG_PRD', count(*) from BLNG_PRD;
select 'BLNG_PRD_DTL', count(*) from BLNG_PRD_DTL;
select 'BLNG_SERV_TYP', count(*) from BLNG_SERV_TYP;
select 'BLNG_UOM', count(*) from BLNG_UOM;
select 'BOMDTL', count(*) from BOMDTL;
select 'BOMDTL_INS', count(*) from BOMDTL_INS;
select 'BOMHDR', count(*) from BOMHDR;
select 'BOMHDR_INS', count(*) from BOMHDR_INS;
select 'BTN_CONFIG', count(*) from BTN_CONFIG;
select 'CACHE_TIM_STP', count(*) from CACHE_TIM_STP;
select 'CALMST', count(*) from CALMST;
select 'CANCOD', count(*) from CANCOD;
select 'CANPCK', count(*) from CANPCK;
select 'CAR_MOVE', count(*) from CAR_MOVE;
select 'CARDTE', count(*) from CARDTE;
select 'CARDTL', count(*) from CARDTL;
select 'CARHDR', count(*) from CARHDR;
select 'CARMTX', count(*) from CARMTX;
select 'CARPAK', count(*) from CARPAK;
select 'CARXRF', count(*) from CARXRF;
select 'CLIENT', count(*) from CLIENT;
select 'CLIENT_CHRG_SCHED', count(*) from CLIENT_CHRG_SCHED;
select 'CMPDTL', count(*) from CMPDTL;
select 'CMPHDR', count(*) from CMPHDR;
select 'CNTHST', count(*) from CNTHST;
select 'CNTHST_CATS', count(*) from CNTHST_CATS;
select 'CNTHST_T1',count(*) from CNTHST_T1;
select 'CNTSCH', count(*) from CNTSCH;
select 'CNTWRK', count(*) from CNTWRK;
select 'CODMST', count(*) from CODMST;
select 'CRNCY_MST', count(*) from CRNCY_MST;
select 'CRTMST', count(*) from CRTMST;
select 'CSTINS', count(*) from CSTINS;
select 'CSTMST', count(*) from CSTMST;
select 'CSTPRQ', count(*) from CSTPRQ;
select 'CSUPPORT', count(*) from CSUPPORT;
select 'CTNMST', count(*) from CTNMST;
select 'CTRY_ADR_FMT', count(*) from CTRY_ADR_FMT;
select 'CTRY_MST', count(*) from CTRY_MST;
select 'CUBE_TEST', count(*) from CUBE_TEST;
select 'CUE_TEMP', count(*) from CUE_TEMP;
select 'DAT_FMT', count(*) from DAT_FMT;
select 'DCS_DATASET', count(*) from DCS_DATASET;
select 'DCS_DBVERSION', count(*) from DCS_DBVERSION;
select 'DEV_WRKARE', count(*) from DEV_WRKARE;
select 'DEVMST', count(*) from DEVMST;
select 'DLYACT', count(*) from DLYACT;
select 'DLYTRN', count(*) from DLYTRN;
select 'DSCMST', count(*) from DSCMST;
select 'DXLREJ', count(*) from DXLREJ;
select 'ERROR_LOC', count(*) from ERROR_LOC;
select 'FRMMTX', count(*) from FRMMTX;
select 'FTPMST', count(*) from FTPMST;
select 'GEMHOLD', count(*) from GEMHOLD;
select 'HELP_FIL_MST', count(*) from HELP_FIL_MST;
select 'HSTTRN', count(*) from HSTTRN;
select 'INSMST', count(*) from INSMST;
select 'INTCANALOT', count(*) from INTCANALOT;
select 'INVADJ', count(*) from INVADJ;
select 'INVADJ_TMP', count(*) from INVADJ_TMP;
select 'INVDTL', count(*) from INVDTL;
select 'INVDTL_TEMP', count(*) from INVDTL_TEMP;
select 'INVLOD', count(*) from INVLOD;
select 'INVMOV', count(*) from INVMOV;
select 'INVMOV_TEMP', count(*) from INVMOV_TEMP;
select 'INVSUB', count(*) from INVSUB;
select 'INVSUB_TEMP', count(*) from INVSUB_TEMP;
select 'INVSUM', count(*) from INVSUM;
select 'IRA_UPC', count(*) from IRA_UPC;
select 'KHSUMM5', count(*) from KHSUMM5;
select 'KOLD_INVMOV', count(*) from KOLD_INVMOV;
select 'KOLD_INVMOV2', count(*) from KOLD_INVMOV2;
select 'KOLD_INVMOV3', count(*) from KOLD_INVMOV3;
select 'KOLD_INVMOV4', count(*) from KOLD_INVMOV4;
select 'LES_ACT', count(*) from LES_ACT;
select 'LES_APPL_CONFIG', count(*) from LES_APPL_CONFIG;
select 'LES_ATH_PMSN', count(*) from LES_ATH_PMSN;
select 'LES_ATH_ROLE', count(*) from LES_ATH_ROLE;
select 'LES_CUST_FLD', count(*) from LES_CUST_FLD;
select 'LES_GRID_CONFIG', count(*) from LES_GRID_CONFIG;
select 'LES_KEY_CONFIG', count(*) from LES_KEY_CONFIG;
select 'LES_LKP', count(*) from LES_LKP;
select 'LES_LKP_FLD', count(*) from LES_LKP_FLD;
select 'LES_MLS_CAT', count(*) from LES_MLS_CAT;
select 'LES_MNU_GRP', count(*) from LES_MNU_GRP;
select 'LES_MNU_ITM', count(*) from LES_MNU_ITM;
select 'LES_MNU_OPT', count(*) from LES_MNU_OPT;
select 'LES_NAV_BAR_TAB', count(*) from LES_NAV_BAR_TAB;
select 'LES_OPT_ATH', count(*) from LES_OPT_ATH;
select 'LES_PROD', count(*) from LES_PROD;
select 'LES_USR_ATH', count(*) from LES_USR_ATH;
select 'LES_USR_FAV', count(*) from LES_USR_FAV;
select 'LES_USR_NAV_BAR', count(*) from LES_USR_NAV_BAR;
select 'LES_USR_PREF', count(*) from LES_USR_PREF;
select 'LES_USR_ROLE', count(*) from LES_USR_ROLE;
select 'LES_VAR_CONFIG', count(*) from LES_VAR_CONFIG;
select 'LES_VAR_DEF', count(*) from LES_VAR_DEF;
select 'LES_VAR_IDN', count(*) from LES_VAR_IDN;
select 'LES_VAR_INP', count(*) from LES_VAR_INP;
select 'LES_VAR_LKP', count(*) from LES_VAR_LKP;
select 'LES_VAR_VALDT', count(*) from LES_VAR_VALDT;
select 'LES_VAR_VP', count(*) from LES_VAR_VP;
select 'LMSMTX', count(*) from LMSMTX;
select 'LMSTRN', count(*) from LMSTRN;
select 'LOAD_TEMP', count(*) from LOAD_TEMP;
select 'LOCACC', count(*) from LOCACC;
select 'LOCA_MST', count(*) from LOCA_MST;
select 'LOCA_PARM', count(*) from LOCA_PARM;
select 'LOCMAP', count(*) from LOCMAP;
select 'LOCMST', count(*) from LOCMST;
select 'LOCNAM', count(*) from LOCNAM;
select 'MANFST', count(*) from MANFST;
select 'MCS_DATASET', count(*) from MCS_DATASET;
select 'MCS_DBVERSION', count(*) from MCS_DBVERSION;
select 'METRIC_ACCUM', count(*) from METRIC_ACCUM;
select 'METRIC_ACCUM_DTL', count(*) from METRIC_ACCUM_DTL;
select 'MF_ADJ', count(*) from MF_ADJ;
select 'MF_ADJ2', count(*) from MF_ADJ2;
select 'MFTEMP_LOC', count(*) from MFTEMP_LOC;
select 'MU_MST', count(*) from MU_MST;
select 'ORD', count(*) from ORD;
select 'ORD_DEL', count(*) from ORD_DEL;
select 'ORD_INS', count(*) from ORD_INS;
select 'ORD_LINE', count(*) from ORD_LINE;
select 'ORD_LINE_FIX', count(*) from ORD_LINE_FIX;
select 'ORD_LINE_FIX0207', count(*) from ORD_LINE_FIX0207;
select 'ORD_LINE_INS', count(*) from ORD_LINE_INS;
select 'ORD_LINE_NOTE', count(*) from ORD_LINE_NOTE;
select 'ORD_LINE_SUMQTYGTORDQTY', count(*) from ORD_LINE_SUMQTYGTORDQTY;
select 'ORD_NOLINES', count(*) from ORD_NOLINES;
select 'ORD_NOTE', count(*) from ORD_NOTE;
select 'ORDERS', count(*) from ORDERS;
select 'ORDTEMP', count(*) from ORDTEMP;
select 'PARTS', counts(*) from PARTS;
select 'PCFDTL', count(*) from PCFDTL;
select 'PCFHDR', count(*) from PCFHDR;
select 'PCK_BLDG_SEQ', count(*) from PCK_BLDG_SEQ;
select 'PCKBAT', count(*) from PCKBAT;
select 'PCKEXC', count(*) from PCKEXC;
select 'PCKMOV', count(*) from PCKMOV;
select 'PCKWRK', count(*) from PCKWRK;
select 'PENDARCHORD', count(*) from PENDARCHORD;
select 'PENDARCHORDLN', count(*) from PENDARCHORDLN;
select 'PENDPRODORD', count(*) from PENDPRODORD;
select 'PENDPRODORDLN', count(*) from PENDPRODORDLN;
select 'PFLMST', count(*) from PFLMST;
select 'PHYS_INV_SNAPSHOT', count(*) from PHYS_INV_SNAPSHOT;
select 'PLAN_TAB', count(*) from PLAN_TAB;
select 'POLDAT', count(*) from POLDAT;
select 'POLDAT_HST', count(*) from POLDAT_HST;
select 'POPUP_MNU', count(*) from POPUP_MNU;
select 'PRODCLASS', count(*) from PRODCLASS;
select 'PROP_FRM', count(*) from PROP_FRM;
select 'PRSMST', count(*) from PRSMST;
select 'PRSWRK', count(*) from PRSWRK;
select 'PRSWRK_RK', count(*) from PRSWRK_RK;
select 'PRTDSC', count(*) from PRTDSC;
select 'PRTINS', count(*) from PRTINS;
select 'PRTMST', count(*) from PRTMST;
select 'QVLWRK', count(*) from QVLWRK;
select 'RCVINV', count(*) from RCVINV;
select 'RCVLIN', count(*) from RCVLIN;
select 'RCVTRK', count(*) from RCVTRK;
select 'RECEIVED_QTY_81', count(*) from RECEIVED_QTY_81;
select 'REWORK', count(*) from REWORK;
select 'RF_NOTES', count(*) from RF_NOTES;
select 'RFTMST', count(*) from RFTMST;
select 'RIMHDR', count(*) from RIMHDR;
select 'RIMLIN', count(*) from RIMLIN;
select 'RPLCFG', count(*) from RPLCFG;
select 'RPLWRK', count(*) from RPLWRK;
select 'RPT_CONFIG', count(*) from RPT_CONFIG;
select 'RTEMST', count(*) from RTEMST;
select 'SAL_DATASET', count(*) from SAL_DATASET;
select 'SAL_DBVERSION', count(*) from SAL_DBVERSION;
select 'SCHAGT', count(*) from SCHAGT;
select 'SERCMP', count(*) from SERCMP;
select 'SHIPMENT', count(*) from SHIPMENT;
select 'SHIPMENT_INS', count(*) from SHIPMENT_INS;
select 'SHIPMENT_LINE', count(*) from SHIPMENT_LINE;
select 'SHIPMENT_LINE_INS', count(*) from SHIPMENT_LINE_INS;
select 'SL_ALG_DEF', count(*) from SL_ALG_DEF;
select 'SL_ALG_DEF_GRP', count(*) from SL_ALG_DEF_GRP;
select 'SL_ALG_GRP_IN_BND', count(*) from SL_ALG_GRP_IN_BND;
select 'SL_ALG_GRP_OUT_BND', count(*) from SL_ALG_GRP_OUT_BND;
select 'SL_ALG_IN_BND_VAR', count(*) from SL_ALG_IN_BND_VAR;
select 'SL_ALG_OUT_BND_VAR', count(*) from SL_ALG_OUT_BND_VAR;
select 'SL_ALT_EVT_ARG_DEF', count(*) from SL_ALT_EVT_ARG_DEF;
select 'SL_ASYNC_EVT_ARG_DATA', count(*) from SL_ASYNC_EVT_ARG_DATA;
select 'SL_ASYNC_EVT_QUE', count(*) from SL_ASYNC_EVT_QUE;
select 'SL_CACHE_PARM', count(*) from SL_CACHE_PARM;
select 'SL_COL_DOMAIN', count(*) from SL_COL_DOMAIN;
select 'SL_COL_DOMAIN_MEM', count(*) from SL_COL_DOMAIN_MEM;
select 'SL_COL_DOMAIN_VP', count(*) from SL_COL_DOMAIN_VP;
select 'SL_COMM_MTHD_ATTR', count(*) from SL_COMM_MTHD_ATTR;
select 'SL_COMM_MTHD_DEF', count(*) from SL_COMM_MTHD_DEF;
select 'SL_DATA_DTL_BUFFER', count(*) from SL_DATA_DTL_BUFFER;
select 'SL_DATA_LAYOUT', count(*) from SL_DATA_LAYOUT;
select 'SL_DATASET', count(*) from SL_DATASET;
select 'SL_DB_CONSTRAINT', count(*) from SL_DB_CONSTRAINT;
select 'SL_DB_CONSTRAINT_COLS', count(*) from SL_DB_CONSTRAINT_COLS;
select 'SL_DBVERSION', count(*) from SL_DBVERSION;
select 'SL_DWNLD', count(*) from SL_DWNLD;
select 'SL_EO_COL', count(*) from SL_EO_COL;
select 'SL_EO_DATA_DTL', count(*) from SL_EO_DATA_DTL;
select 'SL_EO_DATA_HDR', count(*) from SL_EO_DATA_HDR;
select 'SL_EO_DEF', count(*) from SL_EO_DEF;
select 'SL_EO_FLD', count(*) from SL_EO_FLD;
select 'SL_EO_SEG', count(*) from SL_EO_SEG;
select 'SL_EO_SEG_ALG_BND_DATA', count(*) from SL_EO_SEG_ALG_BND_DATA;
select 'SL_EO_SEG_COMPL_SQL', count(*) from SL_EO_SEG_COMPL_SQL;
select 'SL_EO_SEG_SQL_GROUP_BY', count(*) from SL_EO_SEG_SQL_GROUP_BY;
select 'SL_EO_SEG_SQL_ORDER_BY', count(*) from SL_EO_SEG_SQL_ORDER_BY;
select 'SL_EO_SEG_SQL_SECT', count(*) from SL_EO_SEG_SQL_SECT;
select 'SL_EO_SEG_SQL_WHERE', count(*) from SL_EO_SEG_SQL_WHERE;
select 'SL_ES_SAP_LOC_MAP', count(*) from SL_ES_SAP_LOC_MAP;
select 'SL_ES_SAP_STK_STS', count(*) from SL_ES_SAP_STK_STS;
select 'SL_ES_SAP_STK_STS_MOV', count(*) from SL_ES_SAP_STK_STS_MOV;
select 'SL_ES_SAP_TID', count(*) from SL_ES_SAP_TID;
select 'SL_ES_SAP_WMMBID01', count(*) from SL_ES_SAP_WMMBID01;
select 'SL_EVT_ARG_DATA', count(*) from SL_EVT_ARG_DATA;
select 'SL_EVT_ARG_DEF', count(*) from SL_EVT_ARG_DEF;
select 'SL_EVT_DATA', count(*) from SL_EVT_DATA;
select 'SL_EVT_DEF', count(*) from SL_EVT_DEF;
select 'SL_EVT_DEF_GRP', count(*) from SL_EVT_DEF_GRP;
select 'SL_FLD_FMT_VP', count(*) from SL_FLD_FMT_VP;
select 'SL_I_IFD_ACTION_ID', count(*) from SL_I_IFD_ACTION_ID;
select 'SL_I_IFD_EVT_MAP', count(*) from SL_I_IFD_EVT_MAP;
select 'SL_I_SYS_IFD_ID', count(*) from SL_I_SYS_IFD_ID;
select 'SL_I_SYS_IFD_NONREC_KEY', count(*) from SL_I_SYS_IFD_NONREC_KEY;
select 'SL_I_SYS_IFD_SEG_ID', count(*) from SL_I_SYS_IFD_SEG_ID;
select 'SL_IFD_DATA_DTL', count(*) from SL_IFD_DATA_DTL;
select 'SL_IFD_DATA_ERR', count(*) from SL_IFD_DATA_ERR;
select 'SL_IFD_DATA_HDR', count(*) from SL_IFD_DATA_HDR;
select 'SL_IFD_DEF', count(*) from SL_IFD_DEF;
select 'SL_IFD_DEF_GRP', count(*) from SL_IFD_DEF_GRP;
select 'SL_IFD_FLD', count(*) from SL_IFD_FLD;
select 'SL_IFD_SEG', count(*) from SL_IFD_SEG;
select 'SL_IFD_SEG_ALG_BND_DATA', count(*) from SL_IFD_SEG_ALG_BND_DATA;
select 'SL_IFD_SEG_SQL_GROUP_BY', count(*) from SL_IFD_SEG_SQL_GROUP_BY;
select 'SL_IFD_SEG_SQL_ORDER_BY', count(*) from SL_IFD_SEG_SQL_ORDER_BY;
select 'SL_IFD_SEG_SQL_SECT', count(*) from SL_IFD_SEG_SQL_SECT;
select 'SL_IFD_SEG_SQL_WHERE', count(*) from SL_IFD_SEG_SQL_WHERE;
select 'SL_IFD_SYS_MAP_DATA', count(*) from SL_IFD_SYS_MAP_DATA;
select 'SL_KW_ALG_BND_DATA', count(*) from SL_KW_ALG_BND_DATA;
select 'SL_KW_DEF', count(*) from SL_KW_DEF;
select 'SL_MOCA_RESULTS', count(*) from SL_MOCA_RESULTS;
select 'SL_MSG_LOG', count(*) from SL_MSG_LOG;
select 'SL_O_IFD_SYS_MAP', count(*) from SL_O_IFD_SYS_MAP;
select 'SL_O_IFD_SYS_MAP_ALG_BND_DAT', count(*) from SL_O_IFD_SYS_MAP_ALG_BND_DAT;
select 'SL_RETR_MTHD_DEF', count(*) from SL_RETR_MTHD_DEF;
select 'SL_RETR_MTHD_IMPL_ALG_BND_DATA', count(*) from SL_RETR_MTHD_IMPL_ALG_BND_DATA;
select 'SL_RETR_MTHD_IMPL_DEF', count(*) from SL_RETR_MTHD_IMPL_DEF;
select 'SL_SQL_CRSR_COMPONENT', count(*) from SL_SQL_CRSR_COMPONENT;
select 'SL_SQL_CRSR_IN_BND_VAR', count(*) from SL_SQL_CRSR_IN_BND_VAR;
select 'SL_SYS_COMM', count(*) from SL_SYS_COMM;
select 'SL_SYS_COMM_VAL', count(*) from SL_SYS_COMM_VAL;
select 'SL_SYS_COMM_VAL_BND_DATA', count(*) from SL_SYS_COMM_VAL_BND_DATA;
select 'SL_SYS_DEF', count(*) from SL_SYS_DEF;
select 'SL_SYS_DEF_GRP', count(*) from SL_SYS_DEF_GRP;
select 'SL_SYS_IFD_COMM_VAL', count(*) from SL_SYS_IFD_COMM_VAL;
select 'SL_SYS_IFD_COMM_VAL_BND_DATA', count(*) from SL_SYS_IFD_COMM_VAL_BND_DATA;
select 'SL_SYS_PARM', count(*) from SL_SYS_PARM;
select 'SL_SYS_PARM_GRP', count(*) from SL_SYS_PARM_GRP;
select 'SL_TAB_ADAPTER', count(*) from SL_TAB_ADAPTER;
select 'SRVUSG', count(*) from SRVUSG;
select 'STO_BLDG_SEQ', count(*) from STO_BLDG_SEQ;
select 'STOP', count(*) from STOP;
select 'STOP_ACTION', count(*) from STOP_ACTION;
select 'SUPMST', count(*) from SUPMST;
select 'SYS_DSC_MST', count(*) from SYS_DSC_MST;
select 'SYSCTL', count(*) from SYSCTL;
select 'TB_CONFIG', count(*) from TB_CONFIG;
select 'TEMP_PRSWRK', count(*) from TEMP_PRSWRK;
select 'TREE_NODE_CONFIG', count(*) from TREE_NODE_CONFIG;
select 'TRLR', count(*) from TRLR;
select 'TRLR_AUDIT', count(*) from TRLR_AUDIT;
select 'TRLR_NOTE', count(*) from TRLR_NOTE;
select 'TRVSEQ', count(*) from TRVSEQ;
select 'USER_INVLOC', count(*) from USER_INVLOC;
select 'USERINVLOC', count(*) from USERINVLOC;
select 'USR_AAFES', count(*) from USR_AAFES;
select 'USR_AAFESITEMS', count(*) from USR_AAFESITEMS;
select 'USR_ARETEMP', count(*) from USR_ARETEMP;
select 'USR_CARTON_COUNTS', count(*) from USR_CARTON_COUNTS;
select 'USR_CLASSDTL', count(*) from USR_CLASSDTL;
select 'USR_CNT_ACC', count(*) from USR_CNT_ACC;
select 'USR_CNT_ACCURACY', count(*) from USR_CNT_ACCURACY;
select 'USR_CNT_ACCURACY1', count(*) from USR_CNT_ACCURACY1;
select 'USR_CNTACC_CATS', count(*) from USR_CNTACC_CATS;
select 'USR_CNTHST', count(*) from USR_CNTHST;
select 'USR_CNTHST_TEMP', count(*) from USR_CNTHST_TEMP;
select 'USR_CSTFORECAST', count(*) from USR_CSTFORECAST;
select 'USR_CYCCOUNTING', count(*) from USR_CYCCOUNTING;
select 'USR_DEPTDTL', count(*) from USR_DEPTDTL;
select 'USR_DEPTHDR', count(*) from USR_DEPTHDR;
select 'USR_FORECAST', count(*) from USR_FORECAST;
select 'USR_FORECASTA', count(*) from USR_FORECASTA;
select 'USR_HOLIDAYS', count(*) from USR_HOLIDAYS;
select 'USR_HOST', count(*) from USR_HOST;
select 'USR_HOST_EXT_ID', count(*) from USR_HOST_EXT_ID;
select 'USR_HOTLIST', count(*) from USR_HOTLIST;
select 'USR_HRDATA', count(*) from USR_HRDATA;
select 'USR_HRDATA_TEMP', count(*) from USR_HRDATA_TEMP;
select 'USR_HRDEPT', count(*) from USR_HRDEPT;
select 'USR_HRHDR', count(*) from USR_HRHDR;
select 'USR_IN400', count(*) from USR_IN400;
select 'USR_INVDTL', count(*) from USR_INVDTL;
select 'USR_INVDTLTEMP', count(*) from USR_INVDTLTEMP;
select 'USR_INVLOD', count(*) from USR_INVLOD;
select 'USR_INVSUB', count(*) from USR_INVSUB;
select 'USR_INVSUBTEMP', count(*) from USR_INVSUBTEMP;
select 'USR_ITEMCOSTS', count(*) from USR_ITEMCOSTS;
select 'USR_ITEMCREATED_DTE', count(*) from USR_ITEMCREATED_DTE;
select 'USR_DGERHDR', count(*) from USR_DGERHDR;
select 'USR_LOCTEMP', count(*) from USR_LOCTEMP;
select 'USR_LODTEMP', count(*) from USR_LODTEMP;
select 'USR_LOT_AVAIL', count(*) from USR_LOT_AVAIL;
select 'USR_MONTHLY_ADJS', count(*) from USR_MONTHLY_ADJS;
select 'USR_MONTHS', count(*) from USR_MONTHS;
select 'USR_OPENORDS', count(*) from USR_OPENORDS;
select 'USR_OPENORDS1', count(*) from USR_OPENORDS1;
select 'USR_OPENORDSTATUS', count(*) from USR_OPENORDSTATUS;
select 'USR_ORDER_TMP', count(*) from USR_ORDER_TMP;
select 'USR_PACKAGING', count(*) from USR_PACKAGING;
select 'USR_PALT_COUNTS', count(*) from USR_PALT_COUNTS;
select 'USR_PARTS', count(*) from USR_PARTS;
select 'USR_PARTS1', count(*) from USR_PARTS1;
select 'USR_PERM_ADJ_SUB', count(*) from USR_PERM_ADJ_SUB;
select 'USR_PHYS_INV_RCVKEY', count(*) from USR_PHYS_INV_RCVKEY;
select 'USR_PHYS_INV_CNTWRK', count(*) from USR_PHYS_INV_CNTWRK;
select 'USR_PRODCODE', count(*) from USR_PRODCODE;
select 'USR_PRODREWORK', count(*) from USR_PRODREWORK;
select 'USR_PRTCOST', count(*) from USR_PRTCOST;
select 'USR_REASON', count(*) from USR_REASON;
select 'USR_REWORK', count(*) from USR_REWORK;
select 'USR_ROLLOVERS1', count(*) from USR_ROLLOVERS1;
select 'USR_SHIP_TMP', count(*) from USR_SHIP_TMP;
select 'USR_SHIP_TMP2', count(*) from USR_SHIP_TMP2;
select 'USR_SHIPDOCK', count(*) from USR_SHIPDOCK;
select 'USR_SHIPPED_ON_TIME', count(*) from USR_SHIPPED_ON_TIME;
select 'USR_SHIPPED_ON_TIME_TEMP', count(*) from USR_SHIPPED_ON_TIME_TEMP;
select 'USR_SHP_HDR', count(*) from USR_SHP_HDR;
select 'USR_SHP_HDR2', count(*) from USR_SHP_HDR2;
select 'USR_STATUS', count(*) from USR_STATUS;
select 'USR_TEMP_KHSUMM', count(*) from USR_TEMP_KHSUMM;
select 'USR_TEMP_RS', count(*) from USR_TEMP_RS;
select 'USR_TEMP_SNAP_4WALL', count(*) from USR_TEMP_SNAP_4WALL;
select 'USR_TEMP_SNAP_PEND', count(*) from USR_TEMP_SNAP_PEND;
select 'USR_TEMP_SNAP_SHIP', count(*) from USR_TEMP_SNAP_SHIP;
select 'USR_TOTALFORECAST', count(*) from USR_TOTALFORECAST;
select 'USR_V4INV', count(*) from USR_V4INV;
select 'USR_WEEKLYSTATS', count(*) from USR_WEEKLYSTATS;
select 'USR_WEEKLYSTATSSUM', count(*) from USR_WEEKLYSTATSSUM;
select 'USR_WMITEMS', count(*) from USR_WMITEMS;
select 'USR_WMVOLUME', count(*) from USR_WMVOLUME;
select 'USR_WORKORDER', count(*) from USR_WORKORDER;
select 'USROPR', count(*) from USROPR;
select 'VAR_ALT_PRTNUM', count(*) from VAR_ALT_PRTNUM;
select 'VAR_BKGCMD', count(*) from VAR_BKGCMD;
select 'VAR_INV_SNAPSHOT', count(*) from VAR_INV_SNAPSHOT;
select 'VAR_LOC_CHG', count(*) from VAR_LOC_CHG;
select 'VAR_ORDLIN_TEMP', count(*) from VAR_ORDLIN_TEMP;
select 'VAR_SHPORD', count(*) from VAR_SHPORD;
select 'VAR_V4TRN', count(*) from VAR_V4TRN;
select 'VAR_WAVPAR_DTL', count(*) from VAR_WAVPAR_DTL;
select 'VAR_WAVPAR_HDR', count(*) from VAR_WAVPAR_HDR;
select 'VC_CUST_40', count(*) from VC_CUST_40;
select 'VEHACC', count(*) from VEHACC;
select 'VEHOPR', count(*) from VEHOPR;
select 'WALMART_ITEMS', count(*) from WALMART_ITEMS;
select 'WAVE_RU', count(*) from WAVE_RU;
select 'WEB_FIELD', count(*) from WEB_FIELD;
select 'WEB_SERVICE', count(*) from WEB_SERVICE;
select 'WEB_SERVICE_ACTION', count(*) from WEB_SERVICE_ACTION;
select 'WF_APPL', count(*) from WF_APPL;
select 'WF_FLW', count(*) from WF_FLW;
select 'WF_FRM', count(*) from WF_FRM;
select 'WKAMST', count(*) from WKAMST;
select 'WKO_SETUP', count(*) from WKO_SETUP;
select 'WKODTL', count(*) from WKODTL;
select 'WKODTL_INS', count(*) from WKODTL_INS;
select 'WKODTL_NOTE', count(*) from WKODTL_NOTE;
select 'WKOHDR', count(*) from WKOHDR;
select 'WKOHDR_INS', count(*) from WKOHDR_INS;
select 'WKOHDR_NOTE', count(*) from WKOHDR_NOTE;
select 'WRKHST', count(*) from WRKHST;
select 'WRKOPR', count(*) from WRKOPR;
select 'WRKQUE', count(*) from WRKQUE;
select 'XDKWRK', count(*) from XDKWRK;
select 'ZONMST', count(*) from ZONMST;
