/*#START**********************************************************************
 *  McHugh Software International
 *  Copyright 2000 
 *  Waukesha, Wisconsin,  U.S.A.
 *  All rights reserved.
 *#END***********************************************************************/

/*
 *--------------------------------------------------------------------
 *   Overview:
 *       This routine validates the integrity of a location w.r.t. 
 *       things like the current quantity (curqvl) as well as the 
 *       inventory location (invsum) records supporting the location.
 *      
 *       Validations are all driven from the invdtl upwards.
 *
 *       There are a number of "support" routines at the top of this
 *       file.  These are generally used by code "below".  The main
 *       entry point (intValidateLocation) is the last routine defined
 *       in the file.
 *   
 *   Issues:
 *       No attempt has currently been made to make the messages 
 *       returned language independent...to do this, we would simply
 *       define message code and then do a lookup based on the message
 *       code prior to returning results.
 *--------------------------------------------------------------------
 */

#include <moca_app.h>

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <dcscolwid.h>
#include <dcsgendef.h>
#include <dcserr.h>

#include "trnlib.h"

#define LCKMOD_HOLD	"HOLD"
#define LCKMOD_NONE	"NONE"
#define LCKMOD_RELEASE	"RELEASE"


static RETURN_STRUCT *sInitResults(long ret_status)
{
    RETURN_STRUCT *CurPtr;

    CurPtr = srvResultsInit (ret_status,
			     "stoloc", COMTYP_CHAR, STOLOC_LEN,
			     "problem", COMTYP_CHAR, 256,
			     "action", COMTYP_CHAR, 2000,
			     NULL);

    return (CurPtr);
}


static mocaDataRes *gAreaRes;
typedef struct message_list
{
    char stoloc[STOLOC_LEN + 1];
    char *action;
    char *reason;

    struct message_list *next;
} MESSAGE_LIST;

static MESSAGE_LIST *gMessageHead;

/*
 * Function:
 *    sAddMsg - add a message to global list
 *
 * Returns:
 *    nothing - but will add to global MessageHead list.
 *
 */
static void sAddMsg(char *stoloc,
		    char *reason,
		    char *action)
{
    MESSAGE_LIST *msg;

    msg = (MESSAGE_LIST *) calloc(1, sizeof(MESSAGE_LIST));
    if (msg == NULL)
    {
	misTrc(T_FLOW, "No memory to add message... ");
	return;
    }

    strncpy(msg->stoloc, stoloc, STOLOC_LEN);
    msg->reason = (char *) calloc(1, strlen(reason) + 1);
    if (msg->reason == NULL)
    {
	misTrc(T_FLOW, "No memory to alloc reason of size: %d",
	       strlen(reason));
	free(msg);
	return;
    }
    strcpy(msg->reason, reason);

    msg->action = (char *) calloc(1, strlen(action) + 1);
    if (msg->action == NULL)
    {
	misTrc(T_FLOW, "No memory to alloc action of size: %d",
	       strlen(action));
	free(msg->reason);
	free(msg);
	return;
    }
    strcpy(msg->action, action);

    /* Push it on the list */
    msg->next = gMessageHead;
    gMessageHead = msg;

    return;
}
/*
 * Function:
 *    sFreeMsgList - frees global message list
 *
 */

static void sFreeMsgList()
{
    MESSAGE_LIST *mptr, *last;

    last = NULL;
    for (mptr = gMessageHead; mptr; mptr = mptr->next)
    {
	if (last)
	{
	    free(last->reason);
	    free(last->action);
	    free(last);
	}
	last = mptr;
    }
    if (last)
    {
	free(last->reason);
	free(last->action);
	free(last);
    }
    gMessageHead = NULL;
    return;
}
/*
 *    sExceptionNoted - return True/False if an exception was noted
 *
 */

static long sExceptionNoted(char *stoloc)
{
    if (!gMessageHead)
	return (BOOLEAN_FALSE);

    if (strncmp(gMessageHead->stoloc, stoloc, STOLOC_LEN) == 0)
	return (BOOLEAN_TRUE);
    else
	return (BOOLEAN_FALSE);
}
/*
 * Function:
 *    sPreInventoryPickingEnabled - Check the policy to see if the comqty
 *                                  can be higher than the unit quantity
 *
 *
 * Returns:
 *    eOK if it is installed
 *    !eOK if it is not installed
 *
 * This routine will read the policy to see if pre-inventory picking is 
 * installed and load it into a static variable.
 *
 */
static long sPreInventoryPickingEnabled()
{
    static long  pip_installed = -1;

    if (pip_installed < 0)
    {
       if (appIsInstalled(POLCOD_PRE_INV_PICKING))
          pip_installed = 1;
       else
          pip_installed = 0;
    }
    return (pip_installed);
}
/*
 * Function:
 *    sLoadAreas - load area data into memory for future use
 *
 * Returns:
 *    eOK on success
 *    otherwise the error generated by the database query
 *
 * This routine will set the global gAreaRes pointer and serves only
 * to pre-load information about areas.
 *
 */
static long sLoadAreas()
{
    long ret_status;

    if (gAreaRes)
	return (eOK);

    ret_status = sqlExecStr("select * from aremst", &gAreaRes);
    if (ret_status != eOK)
    {
	sqlFreeResults(gAreaRes);
	return (ret_status);
    }
    misFlagCachedMemory((OSFPTR) sqlFreeResults, gAreaRes);
    return (eOK);
}
/*
 * Function:
 *    sFindArea - convenience routine to quickly access area information
 *                returns NULL if not found, data pointer otherwise
 */

static mocaDataRow *sFindArea(char *arecod)
{
    mocaDataRow *row;

    sLoadAreas();

    for (row = sqlGetRow(gAreaRes); row; row = sqlGetNextRow(row))
	if (strncmp(sqlGetString(gAreaRes, row, "arecod"),
		    arecod, ARECOD_LEN) == 0)
	    return (row);

    return (NULL);
}

/*
 * The following sIsAreaXXXX functions all return TRUE if 
 * the attribute being checked is TRUE for the area specified
 * and FALSE if the attribute is not set.
 *
 */
static int sIsAreaVolumeTracked(char *arecod)
{
    mocaDataRow *row;
    row = sFindArea(arecod);
    if (!row)
	return (BOOLEAN_FALSE);

    if (strncmp(sqlGetString(gAreaRes, row, "loccod"),
		LOCCOD_VOLUME, LOCCOD_LEN) == 0)
	return (BOOLEAN_TRUE);
    else
	return (BOOLEAN_FALSE);
}

static int sIsAreaPalletTracked(char *arecod)
{
    mocaDataRow *row;
    row = sFindArea(arecod);
    if (!row)
	return (BOOLEAN_FALSE);

    if (strncmp(sqlGetString(gAreaRes, row, "loccod"),
		LOCCOD_PALLET, LOCCOD_LEN) == 0)
	return (BOOLEAN_TRUE);
    else
	return (BOOLEAN_FALSE);
}

static int sIsAreaPickable(char *arecod)
{
    mocaDataRow *row;
    row = sFindArea(arecod);
    if (!row)
	return (BOOLEAN_FALSE);

    if (strncmp(sqlGetString(gAreaRes, row, "pckcod"),
		PCKCOD_NOT_PICK, PCKCOD_LEN) == 0)
	return (BOOLEAN_FALSE);
    else
	return (BOOLEAN_TRUE);
}

static moca_bool_t sIsAreaPalletPickable(char *arecod)
{
    mocaDataRow *row;
    row = sFindArea(arecod);
    if (!row)
	return (BOOLEAN_FALSE);

    return(sqlGetBoolean(gAreaRes, row, "lodflg"));
}

static moca_bool_t sIsAreaSignificant(char *arecod)
{
    mocaDataRow *row;
    row = sFindArea(arecod);
    if (!row)
	return (BOOLEAN_FALSE);

    return (sqlGetBoolean(gAreaRes, row, "sigflg"));
}
/*
 * Function:
 *    sGetInvsumUntpal
 *
 * Args:
 *    arecod - area code
 *    stoloc - storage location 
 *
 * Returns:
 *    The appropriate unit/pallet value for the location
 *
 */

static long sGetInvsumUntpal(char *arecod, char *stoloc, 
			     char *prtnum, char *prt_client_id)
{
    mocaDataRow *row;
    long untpal;
    row = sFindArea(arecod);
    if (!row)
	return (0);

    if (sIsAreaSignificant(arecod) &&
	sIsAreaPalletPickable(arecod) &&
	(sIsAreaPalletTracked(arecod) || sIsAreaVolumeTracked(arecod)))
    {

	untpal = trnGetInvsumUntpal(stoloc, prtnum, prt_client_id);
	trnFreeInvsumList();
	return(trnGetInvsumUntpal(stoloc, prtnum, prt_client_id));
    }
    else
    {
	/* Untpal not needed... */
	return (0);
    }
}
/*
 * Function:
 *    sGetInvsumDateRange
 *
 * Args:
 *    <primary key from invsum>
 *    olddte_o - oldest date (for output)
 *    newdte_o - newest date (for output)
 *
 * Returns:
 *    nothing - but writes to newdte and olddte output params
 *
 */

static void sGetInvsumDateRange(char *stoloc,
				char *arecod,
				char *prtnum,
				char *prt_client_id,
				char *olddte_o,
				char *newdte_o)
{
    char buffer[2000];
    mocaDataRes *res;
    mocaDataRow *row;
    long ret_status;

    /*
     * NOTE:  We explicitly disable the index on the 
     *        invdtl.prtnum using the ||'' syntax.
     */
    sprintf(buffer,
	    "select nvl(min(invdtl.fifdte), sysdate) olddte, "
	    "	    nvl(max(invdtl.fifdte), sysdate) newdte "
	    "  from invdtl, invsub, invlod "
	    " where invlod.stoloc = '%s' "
	    "	and invsub.lodnum = invlod.lodnum "
	    "	and invdtl.subnum = invsub.subnum "
	    "	and invdtl.prtnum||'' = '%s' "
	    "	and invdtl.prt_client_id||'' = '%s' ",
	    stoloc, prtnum, prt_client_id);
    ret_status = sqlExecStr(buffer, &res);

    if (ret_status != eOK)
    {
	misTrc(T_FLOW, "Failed (%ld) to get FIFO date range", ret_status);
	sprintf(olddte_o, "19960101000000");
	sprintf(newdte_o, "19960101000000");
    }
    else
    {
	row = sqlGetRow(res);
	sprintf(newdte_o, "%s", misTrim(sqlGetString(res, row, "newdte")));
	sprintf(olddte_o, "%s", misTrim(sqlGetString(res, row, "olddte")));
	sqlFreeResults(res);
    }
    return;
}

/*
 * Function:
 *    sGetInvsumComqty
 *
 * Args:
 *    <primary key from invsum>
 *
 * Returns:
 *    Value for invlov.comqty for the specified combination
 *    of prtnum/prt_client_id/stoloc/orgcod/...
 *
 */
static long sGetInvsumComqty(char *stoloc,
			     char *prtnum,
			     char *prt_client_id)
{
    char buffer[2000];
    mocaDataRes *res;
    mocaDataRow *row;
    long ret_status;
    long comqty;

    sprintf(buffer,
	    "select nvl(sum(pckqty - appqty), 0) comqty "
	    "  from pckwrk "
	    " where srcloc = '%s' "
	    "	and prtnum = '%s' "
	    "	and prt_client_id = '%s' ",
	    stoloc, prtnum, prt_client_id);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	sqlFreeResults(res);
	return ((-1 * abs(ret_status)));
    }
    else
    {
	row = sqlGetRow(res);
	comqty = sqlGetLong(res, row, "comqty");
	sqlFreeResults(res);
	return (comqty);
    }
}

/*
 * Function:
 *    sGetInvsumUntqty
 *
 * Args:
 *    <primary key from invsum>
 *
 * Returns:
 *    Value for invlov.untqty for the specified combination
 *    of prtnum/prt_client_id/stoloc/orgcod/...
 *
 */
static long sGetInvsumUntqty(char *stoloc,
			     char *prtnum,
			     char *prt_client_id)

{
    char buffer[2000];
    mocaDataRes *res;
    mocaDataRow *row;
    long ret_status;
    long untqty;

    /*
     * NOTE:  We explicitly disable the index on the 
     *        invdtl.prtnum using the ||'' syntax.
     */

    sprintf(buffer,
	    "select nvl(sum(id.untqty), 0) untqty "
	    "  from invdtl id, invsub ivs, invlod il"
	    " where il.stoloc = '%s' "
	    "	and il.lodnum = ivs.lodnum "
	    "	and ivs.subnum = id.subnum "
	    "	and id.prtnum||'' = '%s'"
	    "	and id.prt_client_id||'' = '%s'",
	    stoloc, prtnum, prt_client_id);

    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	sqlFreeResults(res);
	return ((-1 * (abs(ret_status))));
    }
    else
    {
	row = sqlGetRow(res);
	untqty = sqlGetLong(res, row, "untqty");
	sqlFreeResults(res);
	return (untqty);
    }
}

static long sGetInvsumPndqty(char *stoloc,
                             char *prtnum,
                             char *prt_client_id)
{
    char buffer[2000];
    mocaDataRes *res;
    mocaDataRow *row;
    long ret_status;
    long pndqty;

    pndqty = 0;

    /*
     * Disable use of the invdtl.prtnum index using the || operator
     */
    sprintf(buffer,
            "select nvl(sum(piv.untqty), 0) pndqty"
            "  from pndinv_view piv "
            " where piv.pndloc = '%s'"
            "   and piv.prtnum||'' = '%s'"
            "   and piv.prt_client_id||'' = '%s'",
            stoloc, prtnum, prt_client_id);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status == eOK)
    {
        row = sqlGetRow(res);
        if (!row || sqlIsNull(res, row, "pndqty"))
            pndqty = 0;
        else
            pndqty = sqlGetLong(res, row, "pndqty");
    }
    sqlFreeResults(res);

    /* Next consider any unpicked items heading to a location... */
    sprintf(buffer,
            "select nvl(sum(pckqty - appqty), 0) pndqty "
            "  from pckwrk "
            " where pckwrk.prtnum = '%s' "
	    "   and pckwrk.prt_client_id = '%s' "
            "   and pckwrk.cmbcod in (select distinct cmbcod "
            "                           from pckmov "
            "                          where stoloc = '%s') ",
            prtnum, prt_client_id, stoloc);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
        misTrc(T_FLOW, "Error (%ld) attempting to compute unpicked pending",
               ret_status);
    }
    else
    {
        row = sqlGetRow(res);
        if (row && !sqlIsNull(res, row, "pndqty"))
        {
            pndqty += sqlGetLong(res, row, "pndqty");
        }
    }
    sqlFreeResults(res);
    return (pndqty);
}

/*
 * Function:
 *    sGetInvsumAttributes
 *
 * Args:
 *    <primary key from invsum>
 *
 * Returns:
 *    Values for untpak, untcas, invsts
 *
 */
static void sGetInvsumAttributes(char *stoloc,
				 char *arecod, 
				 char *prtnum,
				 char *prt_client_id,
				 long *untpak_o,
				 long *untcas_o,
				 char *invsts_o)
{
    char buffer[2000];
    long ret_status;
    mocaDataRes *res;
    mocaDataRow *row;
    char invsts[INVSTS_LEN+1];
    long untpak;
    long untcas;

    /*
     * NOTE:  We explicitly disable the index on the 
     *        invdtl.prtnum using the ||'' syntax.
     */

    sprintf(buffer,
	    "select distinct invdtl.invsts, invdtl.untcas, invdtl.untpak "
	    "  from invdtl, invsub, invlod "
	    " where invlod.stoloc = '%s' "
	    "   and invlod.lodnum = invsub.lodnum "
	    "   and invsub.subnum = invdtl.subnum "
	    "   and invdtl.prtnum||'' = '%s' "
	    "   and invdtl.prt_client_id||'' = '%s'",
	    stoloc, 
	    prtnum, prt_client_id);
    ret_status = sqlExecStr(buffer, &res);
    if (eOK != ret_status)
    {
	sqlFreeResults(res);
	
	/* Check if maybe we have pending inventory */
	/*
	 * NOTE:  We explicitly disable the index on the 
	 *        invdtl.prtnum using the ||'' syntax.
	 */

	sprintf(buffer, 
		"select distinct invdtl.invsts, invdtl.untcas, invdtl.untpak "
		"  from invdtl, pndinv_view "
		" where pndinv_view.pndloc = '%s' "
		"   and pndinv_view.dtlnum = invdtl.dtlnum"
		"   and invdtl.prtnum||'' = '%s'"
		"   and invdtl.prt_client_id||'' = '%s' ",
		stoloc, prtnum, prt_client_id);
	ret_status = sqlExecStr(buffer, &res);
	if (eOK != ret_status)
	{
	    sqlFreeResults(res);

	    /*
	     * Ok, still checking pending inventory, see if there is a pckwrk
	     * out there where the appqty = 0 (happens in situations like stock
	     * transfer via the work queue.
	     */

	    sprintf(buffer,
		    "select distinct invsts, "
		    "       untcas, untpak "
		    "  from pckwrk "
		    " where dstloc        = '%s' "
		    "   and prtnum        = '%s' "
		    "   and prt_client_id = '%s' "
		    "   and appqty        = 0 ",
		    stoloc,
		    prtnum,
		    prt_client_id);
	    
	    ret_status = sqlExecStr(buffer, &res);
            if (eOK != ret_status)
	    {
	        sqlFreeResults(res);
	        *untpak_o = 0;
	        *untcas_o = 0;
	        memset(invsts_o, 0, INVSTS_LEN);
	        return;
	    }
	}
    }

    if (res->NumOfRows == 1)
    {
	row = sqlGetRow(res);
	*untpak_o = sqlGetLong(res, row, "untpak");
	*untcas_o = sqlGetLong(res, row, "untcas");
	strcpy(invsts_o, sqlGetString(res, row, "invsts"));
	return;
    }

    /* Otherwise, we've got to buzz through and determine which one
       of the attributes are mixed */
    row = sqlGetRow(res);
    untpak = sqlGetLong(res, row, "untpak");
    untcas = sqlGetLong(res, row, "untcas");
    memset(invsts, 0, sizeof(invsts));
    strcpy(invsts, sqlGetString(res, row, "invsts"));

    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
    {
	if (strlen(invsts) &&
	    strcmp(invsts, sqlGetString(res, row, "invsts")) != 0)
	    memset(invsts, 0, sizeof(invsts));
	if (untpak > 0 &&
	    untpak != sqlGetLong(res, row, "untpak"))
	    untpak = 0;
	if (untcas > 0 &&
	    untcas != sqlGetLong(res, row, "untcas"))
	    untcas = 0;
    }
    sqlFreeResults (res);
    *untpak_o = untpak;
    *untcas_o = untcas;
    strcpy(invsts_o, invsts);
    return;
}

/*
 * Function:
 *    sCheckInvsumRow
 *
 * Args:
 *    i_res - a pointer the the SQL result structure
 *    i_row - a pointer to the row to verify
 *
 * Returns:
 *    Nothing.  May add to global message list (gMessageHead)
 *
 * Notes:
 *    verify an existing invsum row for correctness in:
 *          1.  untqty
 *          2.  comqty
 *          3.  "dingle-ball" invsum records
 */

static void sCheckInvsumRow(mocaDataRes * i_res, mocaDataRow * i_row)
{
    char action[2000];

    long actual_com, actual_unt, actual_pnd;
    char invsts[INVSTS_LEN+1];
    char invsts_str[100];
    long untpak;
    long untcas;


    /* First, let's consider the untqty.. */

    actual_unt = 0;
    actual_unt = sGetInvsumUntqty(sqlGetString(i_res, i_row, "stoloc"),
				  sqlGetString(i_res, i_row, "prtnum"),
				  sqlGetString(i_res, i_row, "prt_client_id"));
    actual_com = 0;
    actual_com = sGetInvsumComqty(sqlGetString(i_res, i_row, "stoloc"),
				  sqlGetString(i_res, i_row, "prtnum"),
				  sqlGetString(i_res, i_row, "prt_client_id"));

    actual_pnd = 0;
    actual_pnd = sGetInvsumPndqty(sqlGetString(i_res, i_row, "stoloc"),
				  sqlGetString(i_res, i_row, "prtnum"),
				  sqlGetString(i_res, i_row, "prt_client_id"));



    /* First, check if we have a dingle ball invsum record */

    if (actual_com == 0 &&
	actual_pnd == 0 &&
	actual_unt == 0)
    {
	sprintf(action,
		"[delete invsum where stoloc = '%s' "
		" and arecod = '%s' "
		" and prtnum = '%s' "
		" and prt_client_id = '%s'] ",
		 sqlGetString(i_res, i_row, "stoloc"),
		 sqlGetString(i_res, i_row, "arecod"),
		 sqlGetString(i_res, i_row, "prtnum"),
		 sqlGetString(i_res, i_row, "prt_client_id"));

	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Extraneous invsum entry - unt/com/pnd are all zero!",
		action);
	return;
    }

    if (actual_unt >= 0 &&
	actual_unt != sqlGetLong(i_res, i_row, "untqty"))
    {
	sprintf(action,
		"[update invsum set untqty = %d "
		" where stoloc = '%s' "
		" and arecod = '%s' " 
		" and prtnum = '%s' "
		" and prt_client_id = '%s']",
		actual_unt,
		sqlGetString(i_res, i_row, "stoloc"),
		sqlGetString(i_res, i_row, "arecod"),
		sqlGetString(i_res, i_row, "prtnum"),
		sqlGetString(i_res, i_row, "prt_client_id"));


	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Invlod untqty does not match inventory in location",
		action);
    }
    else if (actual_unt < 0)
    {
	sprintf(action, "Error (%ld)", actual_unt);
	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Error getting actual value for untqty", action);
    }
    if (actual_com >= 0 &&
	actual_com != sqlGetLong(i_res, i_row, "comqty"))
    {
	sprintf(action,
		"[update invsum set comqty = %ld "
		" where stoloc = '%s' "
		" and arecod = '%s' "
		" and prtnum = '%s' "
		" and prt_client_id = '%s'] ",
		actual_com,
		sqlGetString(i_res, i_row, "stoloc"),
		sqlGetString(i_res, i_row, "arecod"),
		sqlGetString(i_res, i_row, "prtnum"),
		sqlGetString(i_res, i_row, "prt_client_id"));

	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Committed quantity does not match pckwrks",
		action);
    }
    else if (actual_com < 0)
    {
	sprintf(action, "Error (%ld)", actual_com);
	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Error getting actual value for comqty", action);
    }
    if (actual_pnd >= 0 &&
	actual_pnd != sqlGetLong(i_res, i_row, "pndqty"))
    {
	sprintf(action,
		"[update invsum set pndqty = %ld "
		" where stoloc = '%s' "
		" and arecod = '%s' "
		" and prtnum = '%s' "
		" and prt_client_id = '%s'] ",
		actual_pnd,
		sqlGetString(i_res, i_row, "stoloc"),
		sqlGetString(i_res, i_row, "arecod"),
		sqlGetString(i_res, i_row, "prtnum"),
		sqlGetString(i_res, i_row, "prt_client_id"));

	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Pending quantity does not match pckwrks/invmov",
		action);
    }
    else if (actual_pnd < 0)
    {
	sprintf(action, "Error (%ld)", actual_pnd);
	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Error getting actual value for pndqty", action);
    }

    /* Now...let's verify some information between the actuals... */
    if (!(sPreInventoryPickingEnabled()) &&
        actual_unt < actual_com)
    {
	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
	      "There is more committed (pckwrks) than is actually available"
		" at the location", "UNKNOWN");
    }

    memset(invsts, 0, sizeof(invsts));
    untcas = 0;
    untpak = 0;
    sGetInvsumAttributes(sqlGetString(i_res, i_row, "stoloc"),
			 sqlGetString(i_res, i_row, "arecod"),
			 sqlGetString(i_res, i_row, "prtnum"),
			 sqlGetString(i_res, i_row, "prt_client_id"),
			 &untpak, &untcas, invsts);

    if ((sqlIsNull(i_res, i_row, "invsts") && strlen(invsts)) ||
	(!sqlIsNull(i_res, i_row, "invsts") && 
	 ((strlen(invsts) == 0) || 
	  (strcmp(invsts, sqlGetString(i_res,
				       i_row,
				       "invsts")) != 0))) ||
	(untpak != sqlGetLong(i_res, i_row, "untpak")) ||
	(untcas != sqlGetLong(i_res, i_row, "untcas"))) 
    {
	if (strlen(invsts))
	    sprintf(invsts_str, "'%s'", invsts);
	else
	    sprintf(invsts_str, "NULL");
        
        /* MR 3474. Raman P. The sql was missing a
           ] */
	sprintf(action,
		"[update invsum set invsts = %s, untpak = %d, "
		"untcas = %d where stoloc = '%s' and arecod = '%s' "
		"and prtnum = '%s' and prt_client_id = '%s'] ",
		invsts_str, untpak, untcas,
		sqlGetString(i_res, i_row, "stoloc"),
		sqlGetString(i_res, i_row, "arecod"),
		sqlGetString(i_res, i_row, "prtnum"),
		sqlGetString(i_res, i_row, "prt_client_id"));
	sAddMsg(sqlGetString(i_res, i_row, "stoloc"),
		"Invsum mismatch on (untpak/untcas/invsts) for "
		"inventory in location", 
		action);
    }

    return;
}


/*
 * Function:
 *    sRebuildInvsumByPart
 *
 * Args:
 *    <primary key from invsum>
 *
 * Returns:
 *    Nothing.  Simply adds to the gMessageHead structure an
 *    action which will rebuild the invsum record based on the
 *    part information specified.
 *
 */
static void sRebuildInvsumByPart(char *stoloc, char *arecod,
				 char *prtnum, char *prt_client_id)
{
    long actual_com, actual_unt, actual_pnd, actual_untpal;
    char olddte[30], newdte[30];
    char action[2000];
    char invsts_str[100];

    char invsts[INVSTS_LEN+1];
    long untpak;
    long untcas;

    actual_unt = sGetInvsumUntqty(stoloc, prtnum, prt_client_id);
    actual_com = sGetInvsumComqty(stoloc, prtnum, prt_client_id);
    actual_pnd = sGetInvsumPndqty(stoloc, prtnum, prt_client_id);

    if (actual_pnd == 0 && actual_com == 0 && actual_unt == 0)
	return;

    if (actual_com < 0 || actual_unt < 0 || actual_pnd < 0)
	return;

    actual_untpal = 0;
    actual_untpal = sGetInvsumUntpal(arecod, stoloc, prtnum, prt_client_id);

    memset(olddte, 0, sizeof(olddte));
    memset(newdte, 0, sizeof(newdte));

    sGetInvsumDateRange(stoloc,
			arecod,
			prtnum,
			prt_client_id,
			olddte,
			newdte);

    memset(invsts, 0, sizeof(invsts));
    sGetInvsumAttributes(stoloc,
			 arecod, 
			 prtnum,
			 prt_client_id,
			 &untpak,
			 &untcas,
			 invsts);
    if (strlen(invsts))
	sprintf(invsts_str, "'%s'", invsts);
    else
	sprintf(invsts_str, "NULL");

    sprintf(action,
	    "[insert into invsum "
	    " (stoloc, arecod, prtnum, prt_client_id, invsts,"
	    " untpak, untcas, newdte, olddte, untqty, comqty, pndqty, untpal)"
	    " values ('%s', '%s', '%s', '%s', %s,"
	    " %d, %d, to_date('%s', 'YYYYMMDDHH24MISS'), "
	    " to_date('%s', 'YYYYMMDDHH24MISS'), %d, %d, %d, %d)] ",
	    stoloc, arecod, prtnum, prt_client_id, invsts_str,
	    untpak, untcas, newdte, olddte, actual_unt, actual_com,
	    actual_pnd, actual_untpal);

    sAddMsg(stoloc,
	    "Missing invsum for location/part combination", action);

    return;

}

/*
 * Function:
 *    sRebuildInvsum
 *
 * Args:
 *    stoloc - storage location
 *    arecod - area code
 *
 * Returns:
 *    Nothing.  Simply adds to the gMessageHead structure an
 *    action which will rebuild the invsum record for the 
 *    storage location/area code specified.
 *
 */
static void sRebuildInvsum(char *stoloc,
			   char *arecod)
{
    char buffer[2000];
    long ret_status;

    char prtnum[PRTNUM_LEN+1];
    char prt_client_id[CLIENT_ID_LEN+1];

    mocaDataRes *res;
    mocaDataRow *row;

    typedef struct part_list 
    {
	char prtnum[PRTNUM_LEN+1];
	char prt_client_id[CLIENT_ID_LEN+1];
	struct part_list *next;
    } PART_LIST;

    PART_LIST *Parts = NULL, *part_p, *last;

    sprintf(buffer,
	    "select distinct invdtl.prtnum, invdtl.prt_client_id "
	    "  from invdtl, invsub, invlod "
	    " where invlod.stoloc = '%s' "
	    "	and invlod.lodnum = invsub.lodnum "
	    "	and invsub.subnum = invdtl.subnum ",
	    stoloc);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	misTrc(T_FLOW,
	       "Failed(%ld) to get distinct part information for invsum",
	       ret_status);
	/* Don't return...continue along for the checks below... */
    }
    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
    {
	/* Keep track of what parts we process - we use this later 
	 * on for efficiency
	 */
	part_p = (PART_LIST *) calloc (1, sizeof(PART_LIST));
	strncpy(part_p->prtnum,
		sqlGetString(res, row, "prtnum"), PRTNUM_LEN);
	strncpy(part_p->prt_client_id,
		sqlGetString(res, row, "prt_client_id"), CLIENT_ID_LEN);

	part_p->next = Parts;
	Parts = part_p;

	sRebuildInvsumByPart(stoloc, arecod,
			     sqlGetString(res, row, "prtnum"),
			     sqlGetString(res, row, "prt_client_id"));
    }
    sqlFreeResults(res);

    sprintf(buffer,
	    "select distinct pw.prtnum, pw.prt_client_id "
	    "  from pckwrk pw"
	    " where pw.cmbcod in "
	    "    (select pckmov.cmbcod "
	    "       from pckmov "
	    "      where pckmov.stoloc = '%s') "
	    "   and not exists "
	    "     (select 1 "
	    "        from invdtl, invsub, invlod "
	    "       where invdtl.prtnum = pw.prtnum "
	    "         and invdtl.prt_client_id = pw.prt_client_id "
	    "         and invdtl.subnum = invsub.subnum "
	    "         and invsub.lodnum = invlod.lodnum "
	    "         and invlod.stoloc = '%s')",
	    stoloc, stoloc);

    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	misTrc(T_FLOW,
	       "Failed(%ld) to get pending pckwrk part information for invsum",
	       ret_status);
	/* Don't return...continue along for the checks below... */
    }

    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
    {
	/* Keep track of what parts we process - we use this
	 * later on for efficiency
	 */
	part_p = (PART_LIST *)calloc(1, sizeof(PART_LIST));
	strncpy(part_p->prtnum,
		sqlGetString(res, row, "prtnum"), PRTNUM_LEN);
	strncpy(part_p->prt_client_id,
		sqlGetString(res, row, "prt_client_id"), CLIENT_ID_LEN);

	part_p->next = Parts;
	Parts = part_p;

	sRebuildInvsumByPart(stoloc, arecod,
			     sqlGetString(res, row, "prtnum"),
			     sqlGetString(res, row, "prt_client_id"));

    }
    sqlFreeResults(res);

    /* Now we must consider any pending inventory which hasn't yet been 
     * caught by pckwrk or existing inventory in the location
     */
    sprintf(buffer,
	    "select distinct prtnum, prt_client_id "
	    "  from pndinv_view "
	    " where pndloc = '%s' ",
	    stoloc);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	misTrc(T_FLOW,
	       "Failed(%ld) to get pending invmov part information for invsum",
	       ret_status);
	/* Don't return...continue along for the checks below... */
    }
    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
    {
	memset(prtnum, 0, sizeof(prtnum));
	memset(prt_client_id, 0, sizeof(prt_client_id));
	strncpy(prtnum, 
		sqlGetString(res, row, "prtnum"), PRTNUM_LEN);
	strncpy(prt_client_id, 
		sqlGetString(res, row, "prt_client_id"), CLIENT_ID_LEN);

	/* Check if we've already processed this part */
	for (part_p = Parts; part_p; part_p = part_p->next)
	{
	    if (strncmp(part_p->prtnum, prtnum, PRTNUM_LEN) == 0 &&
		strncmp(part_p->prt_client_id, 
			prt_client_id, CLIENT_ID_LEN) == 0)
	    {
		break;
	    }
	}
	if (!part_p)
	{
	    sRebuildInvsumByPart(stoloc, arecod,
				 prtnum, prt_client_id);
	}
    }

    sqlFreeResults(res);

    for (last = NULL, part_p = Parts; part_p; part_p = part_p->next)
	if (last)
	    free(last);
    
    if (last)
	free(last);
			

    return;

}

/*
 * Function:
 *    sValInvsumValues
 *
 * Args:
 *    locmst_rs - a pointer to the locmst result set header
 *    locmst_rw - a pointer to the current locmst data row
 *
 * Returns:
 *    Nothing.  Will add to the gMessageHead list if errors are detected.
 *
 * Notes:
 *   Validate values on invsum, namely:
 *   - invsum.comqty matches against pckwrk
 *   - invsum.untqty matches inventory in location
 *   - invsum.untpal matches inventory in location
 *   - invsum.invsts matches inventory in location
 */
static void sValInvsumValues(mocaDataRes * locmst_rs, mocaDataRow * locmst_rw)
{
    char buffer[3000];
    long ret_status;
    char stoloc[STOLOC_LEN + 1];

    mocaDataRes *res;
    mocaDataRow *row;

    memset(stoloc, 0, sizeof(stoloc));
    strncpy(stoloc,
	    sqlGetString(locmst_rs, locmst_rw, "stoloc"), STOLOC_LEN);

    /* If area isn't pickable, we won't have an invsum record to validate */
    if (!sIsAreaPickable(sqlGetString(locmst_rs, locmst_rw, "arecod")))
	return;

    /* First, get all invsum records for this location */
    sprintf(buffer,
	    "select * "
	    "  from invsum "
	    " where stoloc = '%s'", stoloc);
    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	/* Very bad - must rebuild entire invsum... */
	sqlFreeResults(res);
	res = NULL;
	sRebuildInvsum(stoloc,
		        sqlGetString(locmst_rs, locmst_rw, "arecod"));
	return;
    }

    /* Ok...now verify each row that exists... */
    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
	sCheckInvsumRow(res, row);

    sqlFreeResults(res);
    res = NULL;

    /* Now check for missing rows */
    /* New query that is SQL-Server compliant */
    /* PR 4002 03/09/00 AFM */
    sprintf(buffer,
	    "select distinct invdtl.prtnum, invdtl.prt_client_id "
	    "  from invdtl, invsub, invlod "
	    " where invlod.stoloc = '%s' "
	    "	and invlod.lodnum = invsub.lodnum "
	    "	and invsub.subnum = invdtl.subnum "
            "   and not exists (select 1 from invsum "
            "                    where stoloc = '%s' "
            "                      and arecod = '%s' "
            "                      and prtnum        = invdtl.prtnum "
            "                      and prt_client_id = invdtl.prt_client_id) ",
	    stoloc, stoloc, sqlGetString(locmst_rs, locmst_rw, "arecod"));

    ret_status = sqlExecStr(buffer, &res);
    if (ret_status == eOK)
    {
	/* We got back missing data items. */
	for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
	{
	    sRebuildInvsumByPart(stoloc,
				 sqlGetString(locmst_rs, locmst_rw, "arecod"),
				 sqlGetString(res, row, "prtnum"),
				 sqlGetString(res, row, "prt_client_id"));
	}
    }
    sqlFreeResults(res);
    res = NULL;

    /* MPV 6/26/00 - PR 6099 START */
    misTrc(T_FLOW, 
	   "Re-checking pending inventory - using only pckwrk info ");

    sprintf(buffer,
	    "select distinct pw.prtnum, pw.prt_client_id "
	    "  from pckwrk pw"
	    " where pw.cmbcod in "
	    "    (select pckmov.cmbcod "
	    "       from pckmov "
	    "      where pckmov.stoloc = '%s') "
	    "   and not exists "
	    "     (select 1 from invsum "
	    "       where stoloc = '%s' "
	    "         and arecod = '%s' "
	    "         and prtnum = pw.prtnum "
	    "         and prt_client_id = pw.prt_client_id) "
	    "   and not exists "
	    "     (select 1 "
	    "        from invdtl, invsub, invlod "
	    "       where invdtl.prtnum = pw.prtnum "
	    "         and invdtl.prt_client_id = pw.prt_client_id "
	    "         and invdtl.subnum = invsub.subnum "
	    "         and invsub.lodnum = invlod.lodnum "
	    "         and invlod.stoloc = '%s')",
	    stoloc, 
	    stoloc, sqlGetString(locmst_rs, locmst_rw, "arecod"),
	    stoloc);

    ret_status = sqlExecStr(buffer, &res);

    if (ret_status == eOK)
    {
	for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
	{
	    sRebuildInvsumByPart(stoloc,
				 sqlGetString(locmst_rs, locmst_rw, "arecod"),
				 sqlGetString(res, row, "prtnum"),
				 sqlGetString(res, row, "prt_client_id"));
	}
    }
    sqlFreeResults(res);
    /* MPV 6/26/00 - PR 6099 END */

    return;
}

/*
 * Function:
 *    sLockData
 *
 * Notes:
 *    The purpose of the lock data routine is to lock
 *    all data associated with the validation of the 
 *    location.  
 */
static long sLockData(char *stoloc)
{
    char buffer[1000];
    long ret_status;

    /* Now the invsum */
    sprintf(buffer,
	    "select prtnum from invsum where stoloc = '%s'",
	    stoloc);
    ret_status = sqlExecStr(buffer, NULL);
    if (ret_status != eOK && ret_status != eDB_NO_ROWS_AFFECTED)
	return (ret_status);

    return (eOK);

}

LIBEXPORT 
RETURN_STRUCT *varValidateInventorySummaryForLocation(char *begloc_i,
                                   char *endloc_i,
                                   char *arecod_i,
                                   char *lckmod_i)
{
    char buffer[2000];
    long ret_status;

    short lock_mode_hold, lock_mode_release, lock_mode_none;

    char arecod[ARECOD_LEN + 1];
    char begloc[STOLOC_LEN + 1];
    char endloc[STOLOC_LEN + 1];
    char arecod_str[100];

    mocaDataRes *res;
    mocaDataRow *row;

    RETURN_STRUCT *CurPtr;
    MESSAGE_LIST *mptr;

    lock_mode_hold = lock_mode_release = lock_mode_none = 0;

    memset(begloc, 0, sizeof(begloc));
    memset(endloc, 0, sizeof(endloc));
    memset(arecod, 0, sizeof(arecod));

    gMessageHead = NULL;

    if (begloc_i && misTrimLen(begloc_i, STOLOC_LEN))
	misTrimcpy(begloc, begloc_i, STOLOC_LEN);
    if (endloc_i && misTrimLen(endloc_i, STOLOC_LEN))
	misTrimcpy(endloc, endloc_i, STOLOC_LEN);
    if (arecod_i && misTrimLen(arecod_i, ARECOD_LEN))
	misTrimcpy(arecod, arecod_i, ARECOD_LEN);

    if (strlen(begloc) && !strlen(endloc))
	strcpy(endloc, begloc);
    else if (strlen(endloc) && !strlen(begloc))
	strcpy(begloc, endloc);

    if (lckmod_i && strlen(lckmod_i))
    {
	if (misCiStrncmp(lckmod_i, LCKMOD_HOLD, strlen(LCKMOD_HOLD)) == 0)
	    lock_mode_hold = 1;
	else if (misCiStrncmp(lckmod_i, LCKMOD_NONE, strlen(LCKMOD_NONE)) == 0)
	    lock_mode_none = 1;
	else
	    lock_mode_release = 1;
    }
    else
	lock_mode_release = 1;

    memset(arecod_str, 0, sizeof(arecod_str));
    if (strlen(arecod))
	sprintf(arecod_str, " and arecod = '%s' ", arecod);

    if (strlen(begloc))
    {
	sprintf(buffer,
		"select * "
		"  from locmst "
		" where stoloc between '%s' and '%s' "
		"   %s ",
		begloc, endloc,
		arecod_str);
    }
    else if (strlen(arecod))
    {
	sprintf(buffer,
		"select * "
		"  from locmst "
		" where arecod = '%s' ",
		arecod);
    }
    else
        /* Need to use eOK instead of return status to
         * handle the fact the MOCA will currently not return
         * the result set if no rows exist.
         */
        return(sInitResults(eDB_NO_ROWS_AFFECTED));

    ret_status = sqlExecStr(buffer, &res);
    if (ret_status != eOK)
    {
	sqlFreeResults(res);
	if (eDB_NO_ROWS_AFFECTED == ret_status)
	{
	    /* Need to use eOK instead of return status to
	     * handle the fact the MOCA will currently not return
	     * the result set if no rows exist.
	     */

    	    return(sInitResults(eOK));
	}
    }

    for (row = sqlGetRow(res); row; row = sqlGetNextRow(row))
    {
	/* 
	 * Due to the continue statements in this loop,
	 * we may need to take care of rolling back, etc...
	 * note: row !sqlGetRow(res) is checking to see if
	 * we are processing the first row or not... 
	 */
	if (lock_mode_release && row != sqlGetRow(res))
	{
	    sqlRollbackToSavepoint("begin_invsum_loc_valdt");
	}

	/*
	 * Unless we're operating in completely "promiscuous" mode,
	 * then go out and grab our locks... 
	 */
	if (!lock_mode_none)
	{
	    sqlSetSavepoint("begin_invsum_loc_valdt");
	    ret_status = sLockData(sqlGetString(res, row, "stoloc"));
	    if (ret_status != eOK)
	    {
		misTrc(T_FLOW, "Error obtaining locks for location validation");
		sFreeMsgList();
		return (srvSetupReturn(ret_status, ""));
	    }
	}

	sValInvsumValues(res, row);
	if (sExceptionNoted(sqlGetString(res, row, "stoloc")))
	    continue;

    }

    sqlFreeResults(res);
    if (lock_mode_release)
    {
	sqlRollbackToSavepoint("begin_invsum_loc_valdt");
    }

    CurPtr = NULL;
    CurPtr = sInitResults(eOK);

    if (gMessageHead)
    {
	for (mptr = gMessageHead; mptr; mptr = mptr->next)
	{
	    srvResultsAdd(CurPtr, mptr->stoloc, mptr->reason, mptr->action);
	    
	}
	sFreeMsgList();
    }
    
    return (CurPtr);
}
