insert into usr_wmitems values ('781114AST-93', 'A');
commit;
insert into usr_wmitems values ('781218AST-93', 'A');
commit;
insert into usr_wmitems values ('7860810-93', 'A');
commit;
insert into usr_wmitems values ('7861014-93', 'A');
commit;
insert into usr_wmitems values ('BC4001-93', 'A');
commit;
insert into usr_wmitems values ('F5CS2P', 'A');
commit;
insert into usr_wmitems values ('F5CSFE2P', 'A');
commit;
insert into usr_wmitems values ('F6SK2P', 'A');
commit;
insert into usr_wmitems values ('FBC14P', 'A');
commit;
insert into usr_wmitems values ('FC21P', 'A');
commit;
insert into usr_wmitems values ('FFEW23P', 'A');
commit;
insert into usr_wmitems values ('FFEW42P', 'A');
commit;
insert into usr_wmitems values ('FFEWCK062P', 'A');
commit;
insert into usr_wmitems values ('FFEWPK012P', 'A');
commit;
insert into usr_wmitems values ('FFEWUK022P', 'A');
commit;
insert into usr_wmitems values ('FNW6SK2P', 'A');
commit;
insert into usr_wmitems values ('FPF12P', 'A');
commit;
insert into usr_wmitems values ('FPF42P', 'A');
commit;
insert into usr_wmitems values ('FPFCK072P', 'A');
commit;
insert into usr_wmitems values ('FPFMC15B2P', 'A');
commit;
insert into usr_wmitems values ('FPFPK012P', 'A');
commit;
insert into usr_wmitems values ('FPFR12NP', 'A');
commit;
insert into usr_wmitems values ('FPFR4P', 'A');
commit;
insert into usr_wmitems values ('FPFR4SKP', 'A');
commit;
insert into usr_wmitems values ('FPFTK05P', 'A');
commit;
insert into usr_wmitems values ('FPFTK072P', 'A');
commit;
insert into usr_wmitems values ('FPFUK022P', 'A');
commit;
insert into usr_wmitems values ('FPP12P', 'A');
commit;
insert into usr_wmitems values ('FPP2ST112P', 'A');
commit;
insert into usr_wmitems values ('FPP32P', 'A');
commit;
insert into usr_wmitems values ('FPP4SK2P', 'A');
commit;
insert into usr_wmitems values ('FPPTK05P', 'A');
commit;
insert into usr_wmitems values ('FPPTK072P', 'A');
commit;
insert into usr_wmitems values ('FSGH14P', 'A');
commit;
insert into usr_wmitems values ('FSGH32P', 'A');
commit;
insert into usr_wmitems values ('FSGSHRP2P', 'A');
commit;
insert into usr_wmitems values ('FSGUK022P', 'A');
commit;
insert into usr_wmitems values ('FULST112P', 'A');
commit;
insert into usr_wmitems values ('FUS23NP', 'A');
commit;
insert into usr_wmitems values ('FUS30P', 'A');
commit;
insert into usr_wmitems values ('FW1CL042P', 'A');
commit;
insert into usr_wmitems values ('FWFE32P', 'A');
commit;
insert into usr_wmitems values ('FWSH142P', 'A');
commit;
insert into usr_wmitems values ('FWT05P', 'A');
commit;
insert into usr_wmitems values ('FWT21P', 'A');
commit;
insert into usr_wmitems values ('FWTR05P', 'A');
commit;
