 insert into cstmst (
            CLIENT_ID,
            CSTNUM,
            ADR_ID,
            BCKFLG,
            PARFLG,
             CARFLG,
             SPLFLG,
             STDFLG,
             SHPLBL,
             SHIPBY,
             CARGRP,
             MANFID,
             DEPTNO,
             ORDINV,
             GRP_NAM,
             VC_ASNFLG,
             VC_FLRLOD_FLG ,
             VC_MAXSHPVOL,
             VC_PNPFLG ,
             VC_PPNFLG ,
             VC_PTKSTK ,
             VC_SND_GLOB_LOCNUM ,
             VC_SND_GLOB_LOCNUM_FLG ,
             VC_SNDUPC ,
             VC_SNDUPC_FLG ,
             VC_DVLFLG ,
             VC_PPLFLG ,
             VC_DTEOND ,
             VC_UPCPREFIX ,
             VC_VC_SND_GLOB_LOCNUM_FLG,
             VC_CONSIGN_CD,
             REQUIR_TMS_COD,
             FDXACCNUM ,
             TRK_SHP_FLG  ,
             UPSACCNUM ,
             PLTBLD_CONSBY,
             MC_CSTTYP ,
             MC_INVSTS_PRG,
             MC_FRSCOD ,
             MC_MIN_SHELF_HRS)
            select
            CLIENT_ID,
             sap_gp_xref.SAP_ID,
             sap_gp_xref.ADR_ID,
             BCKFLG,
             PARFLG,
             CARFLG,
             SPLFLG,
             STDFLG,
             SHPLBL,
             SHIPBY,
             CARGRP,
             MANFID,
             DEPTNO,
             ORDINV,
             GRP_NAM,
             VC_ASNFLG,
             VC_FLRLOD_FLG ,
             VC_MAXSHPVOL,
             VC_PNPFLG ,
             VC_PPNFLG ,
             VC_PTKSTK ,
             VC_SND_GLOB_LOCNUM ,
             VC_SND_GLOB_LOCNUM_FLG ,
             VC_SNDUPC ,
            VC_SNDUPC_FLG ,
             VC_DVLFLG ,
             VC_PPLFLG ,
             VC_DTEOND ,
             VC_UPCPREFIX ,
             VC_VC_SND_GLOB_LOCNUM_FLG,
             VC_CONSIGN_CD,
             REQUIR_TMS_COD,
             FDXACCNUM ,
             TRK_SHP_FLG  ,
             UPSACCNUM ,
             PLTBLD_CONSBY,
             MC_CSTTYP ,
             MC_INVSTS_PRG,
             MC_FRSCOD ,
             MC_MIN_SHELF_HRS
           from cstmst, sap_gp_xref
            where
      cstmst.cstnum =sap_gp_xref.gp_id and cstmst.cstnum not in (select b.sap_id from sap_gp_xref b
where cstnum = b.sap_id)

/
